#sum of subarrays
def formsubarray(value, subarray):
    if value not in subarray:
        subarray.append(value)
    elif value in subarray:
        print ("input value=", value, "is already part of subarray")
    return subarray
def function(input_array, target_sum):
    n=len(input_array)
    y=[]
    for i in range(n):
        #print(i)
        if input_array[i]!=None:
            if((input_array[i])==target_sum):
                print("sub array=",input_array[i]," matches target",target_sum)
            elif (input_array[i]!=target_sum): 
                y=list(formsubarray(input_array[i],y))
                #y.append((y))
                #print(y)
                z=sum(y)
                #print("sum=",z)
                if z==target_sum:
                    print("subarrays sum that match target:", y)
                elif (isinstance((z/target_sum), int)): 
                    print ("sum of subarrays that match a multiple target:", y)
                else:
                    print ("sum of",y,"=", z)
    return y
            

     


#drivecode
x=[1,2,3,4,5,6,6,7,8,9,0,66,10,-100]
k=10
Y=(function(x,k))
